# Production Environment Configuration
# Copy this to .env and update values for production deployment

# Server Configuration
PORT=5002
HOST=0.0.0.0

# Flask Configuration
FLASK_ENV=production
FLASK_DEBUG=false

# Security (Add your production domain)
ALLOWED_ORIGINS=http://localhost:3000,https://your-frontend-domain.com

# ImageKit Configuration (Optional - for cloud image storage)
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key
IMAGEKIT_PUBLIC_KEY=your_imagekit_public_key
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/your_endpoint

# Database Configuration (if needed in future)
# DATABASE_URL=your_database_url

# Production/Testing Limits
ALLOW_MULTIPLE_ATTENDANCE=false

# SMTP Email Notification Settings (Required for attendance email alerts)
# For Gmail: Use smtp.gmail.com with an App Password (not your regular password)
# Generate an App Password at: https://myaccount.google.com/apppasswords
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-gmail-app-password
SMTP_SENDER_NAME=SCAN Attendance System
EMAIL_ON_ATTENDANCE=true
ADMIN_EMAIL=admin@school.com